# fantastic-music-player

./: FantasticMusicPlayer.sln  LICENSE  README.en.md  README.md
FantasticMusicPlayer/: App.config  App.xaml  App.xaml.cs  BassPlayerImpl.cs  CurrentDirectorySongProvider.cs  DspUtils.cs  FFTConvolver.cs  FantasticMusicPlayer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  IBassPlayer.cs  IPlayListProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerController.cs  Program.cs  appsettings.json  packages.config
FantasticMusicPlayer.Shared/: AssemblyInfo.cs  FantasticMusicPlayer.Shared.csproj
FantasticMusicPlayer.Shared/Controls/: CornerClip.cs  ProgressbarEx.xaml  ProgressbarEx.xaml.cs
FantasticMusicPlayer.Shared/Convertors/: HalfValueConvertor.cs  InverseBooleanToVisibilityConverter.cs  MultiplyValueConvertor.cs  SongPlayingToBoolConvertor.cs  TimeToStringConvertor.cs
FantasticMusicPlayer.Shared/Styles/: IconButton.xaml  IconToggleButton.xaml  SimpleWindow.xaml  SimpleWindow.xaml.cs
FantasticMusicPlayer/Contracts/: IBassPlayer.cs  IPlayListProvider.cs  IShellWindow.cs
FantasticMusicPlayer/Contracts/Activation/: IActivationHandler.cs
FantasticMusicPlayer/Convertors/: SongPlayingToBoolConvertor.cs
FantasticMusicPlayer/Extensions/: BitmapExtension.cs
FantasticMusicPlayer/Models/: PlayList.cs  SongEntry.cs
FantasticMusicPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FantasticMusicPlayer/Services/: ApplicationHostService.cs  BassPlayerImpl.cs  LyricManager.cs  PlayerController.cs
FantasticMusicPlayer/SongProviders/: CurrentDirectorySongProvider.cs
FantasticMusicPlayer/Utils/: BassUtils.cs  BlurUtil.cs  DspUtils.cs  FFTConvolver.cs
FantasticMusicPlayer/Views/: PlayListView.xaml  PlayListView.xaml.cs
FantasticMusicPlayer/dbo/: DBUtils.cs
FantasticMusicPlayer/dbo/Model/: PlayList.cs  Setting.cs  SongEntry.cs
FantasticMusicPlayer/lib/: BiQuadFilter.cs  GuassionBlur.cs  IconMaker.cs  MyGdiFramework.cs  SizedStack.cs  readme.txt
